<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding: 0;
		margin:0;
		height: 100%;
		width: 100%;

	}
	#box{
		margin-left: 20px;
		height: 300px;
		width: 100px;
		border: 1px solid red;
		position: absolute;
		left:50%;
		top: 50%;
		color: #fff;
		padding-top:100px; 
		transform: translate(-50%,-50%);
	}
	div{
		color:#000;
	}
	#drag{
		height: 40px;
		width: 40px;
		position: absolute;
		right: 0;
		bottom: 0;
		border: 1px solid #000;
		cursor: se-resize;
	}
	.first{
		height: 100px;
		margin-top: -100px;
		background:  blue;
	}
	.last{
		height: 100%;
		background: yellow;
	}
	</style>
</head>
<body>

	<div id="box" onresize="alert(1)">
		<div class="first">
			<span>我是一个固定高度100px的div</span>
		</div>
		<div class="last">
			<span>我是一个高度填满box的div </span> 
			<br>
			<br>
			<span>可以点击我们拖动, 但是你点击缩放就不可拖动了</span>
		</div>
		<div id="drag" >缩放</div>
	</div>
	<script src="..//util.js"></script>
	<script>
	var box=document.getElementById("box");
		drag=document.getElementById("drag")
				//alert(window.getComputedStyle(box).marginLeft)
		util.move(box);
		util.drag(box,drag)
	</script>
</body>
</html>